#server.port=8080
#debug=true
#logging.level.com.atguigu=trace
#logging.file=springboot.log
#在项目所在的根目录下创建一个 spring 文件夹 => log 文件夹 => spring.log 日志
#logging.path=/spring/log
spring.devtools.restart.enabled=true
#全局设置 json 属性格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
